{
  "name": "dockerfile-example",
  "version": "1.0.0",
  "scripts": {
    "start-dev": "ts-node src/app.ts",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^20.6.5"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.2"
  }
}
